Dashboard

Date: Sat Jan  4 20:51:18 2025

User: ICer

Version: O-2018.09-1
Command line: urg -dir addi_test.vdb -dir arithmetic_test.vdb -dir branch_test.vdb -dir jump_test.vdb -dir logic_test.vdb -dir mem_acc_test.vdb -dir sub_test.vdb -format both -dbname MERGE_COV -report Coverage_Report 

Number of tests: 7

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  GROUP  
 79.71  79.71 


-------------------------------------------------------------------------------
Total Groups Coverage Summary 
SCORE  WEIGHT 
 79.71 1      

