Dashboard

Date: Tue Jan  7 02:05:12 2025

User: ICer

Version: O-2018.09-1
Command line: urg -dir addi_test.vdb -dir arithmetic_test.vdb -dir branch_test.vdb -dir full_rand_test.vdb -dir jump_test.vdb -dir logic_test.vdb -dir max_pc_test.vdb -dir mem_acc_test.vdb -dir sub_test.vdb -format both -dbname MERGE_COV -report Coverage_Report 

Number of tests: 9

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  GROUP  
 89.31  89.31 


-------------------------------------------------------------------------------
Total Groups Coverage Summary 
SCORE  WEIGHT 
 89.31 1      

