Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
 80.80 1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                  
 64.72 1      100    1        0            64           64                    $unit::coverage::memory_operations_cg 
 77.69 1      100    1        0            64           64                    $unit::coverage::instruction_cg       
100.00 1      100    1        0            64           64                    $unit::coverage::reset_cg             

