Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
 89.31 1      


Total groups in report: 3
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                  
 68.44 1      100    1        0            64           64                    $unit::coverage::memory_operations_cg 
 99.49 1      100    1        0            64           64                    $unit::coverage::instruction_cg       
100.00 1      100    1        0            64           64                    $unit::coverage::reset_cg             

